.Language=English,English (English)
.PluginContents=FarNet.ACD
.Options TabSize=4

@Contents
$#FarNet.ACD Module Sample#

	~Tracing Menu~@TracingMenu@
	~ACD Command~@ACDCommand@


@TracingMenu
$#Tracing Menu#
~Contents~@Contents@

View tracing
	Open the current or written before tracing file in the viewer.

Tracing to the file
	Start or stop tracing to the file.

Warnings and errors
	Turn the default tracing level; tracing includes errors and warnings.

Information
	Include some more information into tracing.

Verbose
	Verbose tracing (normally not recommended).

All
	Full tracing (normally not recommended).


@ACDCommand
$#ACD Command#
~Contents~@Contents@

Usage:

	#acd: <command>#

Commands:

	#process# - show some information about the current process
	#assembly# - show loaded .NET assemblies
