.Language=Russian,Russian (Русский)
.PluginContents=FarNet.ACD
.Options TabSize=4

@Contents
$#FarNet.ACD - пример модуля#

	~Меню трассировки~@TracingMenu@
	~Пример команды~@ACDCommand@


@TracingMenu
$#Меню трассировки#
~Contents~@Contents@

Просмотр трассировки
	Открыть файл трассировки для просмотра, текущий или ранее записанный.

Трассировка в файл
	Начать или закончить трассировку в файл.

Предупреждения и ошибки
	Включить обычную трассировку, которая состоит из ошибок и предупреждений.

Информационная
	Включить в трассировку дополнительную информацию о некоторых событиях.

Подробная
	Включить подробную трассировку (не рекомендуется в обычных случаях).

Полная
	Включить полную трассировку (не рекомендуется в обычных случаях).


@ACDCommand
$#Пример команды#
~Contents~@Contents@

Использование:

	#acd: <команда>#

Команды:

	#process# - показать некоторую информацию о текущем процессе
	#assembly# - показать загруженные .NET сборки
